# This line will be ignored.
# --incognito
--start-maximized
--enable-features=WaylandWindowDecorations,WaylandPerSurfaceScale,WaylandUiScale
--ozone-platform-hint=auto
--gtk-version=4
# --force-device-scale-factor=1.1
