set-option -g allow-passthrough on

# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

# Fix Colors
# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"

# &#x200B;
# Undercurl
set default-terminal "tmux-256color"
set -a terminal-features ",xterm-256color:RGB:usstyle"

# Set external clipboard when text is copied in tmux.
set set-clipboard on

# tmux sets title of outside terminal.
set -g set-titles on

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi shortcuts in copy mode.
set -g mode-keys vi

# Use vi shortcuts in command mode.
set -g status-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse, e.g. scrolling.
setw -g mouse on

# Normal Escape.
# This kills the startup process, for some reason.
# Set it manually in .shrc.
set -s escape-time 50

# Start windows and panes at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

# Renumber windows
# set-option -g renumber-windows on

# Statusline Colors
# set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
# set -g window-status-current-style fg=terminal,bold
# set -g window-status-current-style fg=bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
# set -g status-left-length 20
