# preload = ~/.config/my/wallpapers/shaded.png
# wallpaper = , ~/.config/my/wallpapers/shaded.png
# preload = ~/.config/my/wallpapers/lofiwallpaper.png
# wallpaper = , ~/.config/my/wallpapers/lofiwallpaper.png
# preload = ~/.config/my/wallpapers/car-with-full-moon-background.jpg
# wallpaper = , ~/.config/my/wallpapers/car-with-full-moon-background.jpg
# preload = ~/.config/my/wallpapers/nice-blue-background.png
# wallpaper = , ~/.config/my/wallpapers/nice-blue-background.png

preload = $HOME/.config/my/assets/blank.png
wallpaper = ,$HOME/.config/my/assets/blank.png
splash = false
