# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png
# preload = ~/.config/backgrounds/lofiwallpaper.png
# wallpaper = , ~/.config/backgrounds/lofiwallpaper.png
# preload = ~/.config/backgrounds/car-with-full-moon-background.jpg
# wallpaper = , ~/.config/backgrounds/car-with-full-moon-background.jpg
preload = ~/.config/backgrounds/nice-blue-background.png
wallpaper = , ~/.config/backgrounds/nice-blue-background.png
