// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by MRG
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Load Modules
  "include": [
    "~/.config/waybar/modules/waybar-quicklinks.jsonc",
    "~/.config/waybar/modules/main.jsonc"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "group/links",
    //"wlr/taskbar",
    "group/quicklinks",
    "custom/empty"
  ],
  // "modules-left": ["hyprland/workspaces"],

  // Modules Center
  "modules-center": ["hyprland/window", "custom/empty"],
  // "modules-center": ["hyprland/window"],

  // Modules Right
  "modules-right": [
    // "custom/updates",
    "pulseaudio",
    //"backlight",
    "bluetooth",
    "network",
    "battery",
    "power-profiles-daemon",
    "group/hardware",
    "group/tools",
    "tray",
    "custom/notification",
    "custom/exit",
    // "custom/ml4w-welcome",
    "clock"
  ]
  // "modules-right": [
  //   "tray",
  //   "custom/settings",
  //   "network",
  //   "pulseaudio",
  //   "battery",
  //   "clock"
  // ]
}
