# =========================
# Ghostty configuration
# =========================
# -------------------------
# Notes
# -------------------------
# - Ghosttly configuration file is an extension-less file, named `config`.
# - `config` must be placed on host machine, not at linux VM or Docker developer container,
#   at `$XDG_CONFIG_HOME/ghostty/config`, which defaults to `$HOME/.config/ghostty/config`.
# - Reload config: `ctrl+shift+,` (Linux) | `cmd+shift+,` (macOS).
#
# -------------------------
# Inspiration
# -------------------------
# - https://github.com/search?q=path%3Aghostty%2Fconfig&type=code
# - nicknisi: https://github.com/nicknisi/dotfiles/blob/1f042a56d86aa97c44c065d838c7d85925327b67/config/ghostty/config#L4
# - folke: https://github.com/folke/dot/blob/cb1d6f956e0ef1848e57a57c1678d8635980d6c5/config/ghostty/config#L4 
#
# -------------------------
# Show Config
# -------------------------
# - Show final computed config: `ghostty +show-config`.
# - Show default config: `ghostty +show-config --default --docs`.
# - Include flag to only show that key: `--docs`.
#
# -------------------------
# Syntax
# -------------------------
# - Syntax is "key = value".
# - Empty values reset option to default value.
# - Whitespace around equality sign does not matter.
# - Comments start with `#` and are only valid on their own line.
# - Blank lines are ignored.
# - Keys are case-sensitive, `background` ~= `Background.
# - Ghostty always uses lowercase keys.
# - Quotes are optional, `font-family = "JetBrains Mono"` == `font-family = JetBrains Mono`.
# - Every configuration key is valid CLI flag, when launching Ghostty from the command-line.
#   - `background` key set with `ghostty --background=282c34`.
#   - `font-family` key set with `ghostty --font-family="JetBrains Mono"`.
#   - etc.

# -------------------------
# Multiple Files
# -------------------------
# - Split config in mutliple files using configuration key `config-file`:
#   - `config-file = some/relative/sub/config`: Relative to current file directory.
#   - `config-file = ?optional/config`: Ignored if files does not exist.
#   - `config-file = /absolute/path/config`
# - Processed at end of current current file, thus overwrites keys herein.
# - Optional configuration files are useful for platform-specific configurations.
#
# -------------------------
# Setup
# -------------------------
# 1. Install Ghostty.
# 2. Install JetBrainsMono Nerd Font.
# 3. Copy terminfo from host machine to linux VM or docker container,
#    by running this on host machine:`infocmp -x | ssh YOUR-SERVER -- tic -x -`.
# 4. Copy this `config` file to host machine directory: `$XDG_CONFIG_HOME/ghostty/config`. 
#
# =========================

# -------------------------
# Fonts
# -------------------------
# font-family = "Symbols Nerd Font Mono"
# font-family = "Fira Code"
# font-family-bold = "Fira Code"
# font-family-italic = "Maple Mono"
# font-family-bold-italic = "Maple Mono"
#
# font-family = "Monaspace Neon Regular"
# font-size = 16

font-family="JetBrainsMono Nerd Font"
font-feature = +liga
font-size = 10

adjust-underline-position = 4
# Wezterm had underline position -2 and thickness 2.

# -------------------------
# Theme and Colors
# -------------------------
# theme = /home/folke/projects/tokyonight.nvim/extras/ghostty/tokyonight_night
# theme = dark:catppuccin-mocha,light:catppuccin-latte
# background = 282c34
# foreground = ffffff

# theme = dark:catppuccin-mocha,light:catppuccin-latte
theme = OneHalfDark

# bold-is-bright = true

# cursor-style = block
# cursor-color = #FFA500
cursor-invert-fg-bg = true

# background = 1c2021
background-opacity = 0.9

# macos-titlebar-style = hidden

# -------------------------
# Window
# -------------------------
gtk-single-instance = true
gtk-tabs-location = bottom
gtk-wide-tabs = false

window-decoration = false

window-theme = auto
# window-theme = ghostty

# window-padding-color = background
# window-padding-x = 0
# window-padding-y = 0
# window-padding-balance = false

# window-colorspace = "display-p3"

# adjust-cell-height = 10%

window-padding-y = 2,0
window-padding-balance = true

# -------------------------
# Clipboard
# -------------------------
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# -------------------------
# Other
# -------------------------
copy-on-select = clipboard
shell-integration-features = cursor,sudo,no-title
# shell-integration-features = no-cursor,sudo

# -------------------------
# Keybindings
# -------------------------
# Splits
# keybind = cmd+s>\=new_split:right
# keybind = cmd+s>-=new_split:down
# 
# keybind = cmd+s>j=goto_split:bottom
# keybind = cmd+s>k=goto_split:top
# keybind = cmd+s>h=goto_split:left
# keybind = cmd+s>l=goto_split:right
# 
# keybind = cmd+s>z=toggle_split_zoom
# keybind = cmd+s>e=equalize_splits

keybind = clear
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Tabs
# keybind = super+shift+t=new_tab
# keybind = super+shift+h=previous_tab
# keybind = super+shift+l=next_tab
# keybind = super+shift+comma=move_tab:-1
# keybind = super+shift+period=move_tab:1

# Cut, Copy, Paste
# keybind = super+shift+c=copy_to_clipboard
# keybind = super+shift+v=paste_from_clipboard
# 
# keybind = super+shift+enter=new_split:auto
# keybind = super+shift+i=inspector:toggle
# keybind = super+shift+m=toggle_split_zoom
# 
# keybind = super+shift+r=reload_config
# keybind = super+shift+s=write_screen_file:open
# keybind = super+shift+w=close_surface

# -------------------------
# Mouse
# -------------------------
mouse-hide-while-typing = true
# mouse-scroll-multiplier = 1
